<div class="middle-container">
  <div class="profile">
    <img src="images/dp.png" alt="imgnotfound">
    <h2>Hello.</h2>
    <p>My name is Varad and I'm a Student from YPS and a Programmer as well.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="images/programming.png" alt="imgnotfound">
      <h3>Design & Development</h3>
      <p>I'm a programmer and I know HTML/CSS/JS/C and I'm a graphics designer too. I'm make logos/thumbnails/posts  for people just like a freelancer. </p>
    </div>
    <div class="skill-row">
      <img class="" src="images/chillies.png" alt="imgnotfound">
      <h3>Hot Wings Challenge</h3>
      <p>But my best skill is actually hot wings. I am the undisputed king of hot wings challenges. Ghost Peppers and Caroline Reapers are my favourite snacks.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you are a Real Programmer</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:varadnarale07@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© Name Surname.</p>
</div>
